<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Comfortaa', Arial, sans-serif;
            background-color: #282828;
            color: #f4de64;
            text-align: center;
            padding: 20px;
        }

        header {
            border-bottom: 2px solid #f4de64;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #f4de64;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #f4de64;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
    </style>
</head>
<body>
    <header>
        <h1>Member 2</h1>
    </header>
    <p>Это страница участника Member 2. Здесь будет размещено описание.</p>
    <div>
        <div class="photo">
            <img src="dokshin.jpg" alt="фотография члена">
        </div>
    <a href="poros.html">Вернуться на главную</a>
</body>
</html>